:root {
    --pink: #f14e95;
    --bg: #0a0a0a;
    --qbcolor: #9b0bbe4d;
    --shadow: 0 2px 2px rgba(0 0 0 / 0.7);

}


body {
    font-size: 1.2rem;
    font-family: "Hind", sans-serif;
    background: linear-gradient(to right, rgb(228, 228, 228), rgb(192, 192, 192), rgb(255, 255, 255));
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero {
    position: relative;
    min-height: 100vh;
}

.hero h1,
.hero h4,
.hero p {
    text-shadow: var(--shadow);
}


.mynavbar {
    background-color: #9b0bbe4d !important;
    backdrop-filter: blur(1px);
}


.mynavbar .offcanvas {
    height: 100vh;
}


.mynavbar .mynavbar .offcanvas-title,
.navbar-logo,
.navbar-brand {
    font-family: 'Charm', cursive;
    font-weight: bold;
    font-size: 3rem;
}

.mynavbar .nav-link {
    text-transform: uppercase;
}

.home {
    background-size: cover;
    min-height: 100vh;
    margin-top: -6rem;
    padding-top: 7.5rem;
    padding-bottom: 5rem;
}

.home h2 {
    padding-bottom: 1rem;
}


.home h2,
.information h2,
.about h2,
.product h2,
.gallery h2 {
    color: var(--bg);
    text-shadow: var(--bg);
    font-family: 'Charm', cursive;
    font-size: 4rem;
    font-weight: bold;
}

.home h3 {
    color: white;
    text-shadow: var(--bg);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


.gallery {
    padding: 7.5rem;

}

.story span,
.gallery span,
.gifts span {
    text-transform: uppercase;
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.gallery p {
    font-size: 1rem;
    font-weight: 500;
    padding-top: 2rem;
}



.information .alamat {
    font-size: 1rem;
    padding-top: 1rem;

}

.information .description {
    font-size: 1rem;
    font-weight: 300;
}

.information {
    padding: 7.5rem;
}


.product {
    padding: 7.5rem;
}


.about {
    padding-top: 7.5rem;
    padding-bottom: 1rem;
}


.aboutproduct {
    padding-top: 7.5rem;
}


footer {
    padding: 2rem;
    background-color: #9b0bbe4d;
}

footer a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding-top: 1rem;

}

footer img {
    filter: grayscale(1);
}

footer img:hover {
    filter: grayscale(0);
}

@keyframes inifite-scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


.whatsapp-icon-wrapper {
    width: 1.5rem;
    height: 2rem;
    font-size: 4rem;
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    cursor: pointer;
    opacity: 60%;
}

.whatsapp-icon-wrapper a {
    color: green;
    font-weight: bold;
    text-decoration: none;

}



/* Media Query */

/* Laptop */

@media (max-width: 992px) {
    html {
        font-size: 75%;
    }

    .timeline::before {
        left: 60px;
    }

    .timeline li .timeline-image {
        left: 15px;
        margin-left: 45px;
        top: 16px;
    }

    .timeline li .timeline-panel {
        width: calc(100% - 200px);
        float: right;
    }

    .timeline li .timeline-panel::before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    .timeline li .timeline-panel::after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -13px;
        right: auto;
    }
}

/* Tablet */

@media (max-width: 768px) {
    html {
        font-size: 65%;
    }

    .mynavbar .nav-link {
        font-size: 2rem;
        text-align: center;
    }

    .sticky-top {
        overflow: hidden;
    }

    .footer img {
        height: 1.5rem;
    }

}


/* Mobile*/
@media (max-width: 576px) {
    html {
        font-size: 55%;
    }

    footer img {
        height: 1rem;
    }
}